# p2p

core/: pom.xml
core/src/main/java/eon/p2p/base/domain/: Account.java  AccountFlow.java  BankInfo.java  BaseAuditDomain.java  BaseDomain.java  Bid.java  BidRequest.java  BidRequestAuditHistory.java  IpLog.java  Logininfo.java  RealAuth.java  RechargeOffline.java  SystemDictionary.java  SystemDictionaryItem.java  UserFile.java  UserInfo.java  VedioAuth.java
core/src/main/java/eon/p2p/base/mapper/: AccountFlowMapper.java  AccountMapper.java  BankInfoMapper.java  BidMapper.java  BidRequestAuditHistoryMapper.java  BidRequestMapper.java  IplogMapper.java  LogininfoMapper.java  RealAuthMapper.java  RechargeOfflineMapper.java  SystemDictionaryItemMapper.java  SystemDictionaryMapper.java  UserFileMapper.java  UserInfoMapper.java  VedioAuthMapper.java
core/src/main/java/eon/p2p/base/query/: BankInfoQueryObject.java  BidRequestAuditHistoryQueryObject.java  BidRequestQueryObejct.java  IpLogQueryObejct.java  QueryObject.java  RealAuthQueryObject.java  RechargeOfflineQueryObject.java  SystemDictionaryQueryObject.java  UserFileQueryObject.java  VedioQueryObject.java
core/src/main/java/eon/p2p/base/query/page/: PageResult.java
core/src/main/java/eon/p2p/base/service/: IAccountFlowService.java  IAccountService.java  IBankInfoService.java  IBidHistoryService.java  IBidRequestService.java  IBidService.java  IEmailService.java  IIpLogService.java  ILogininfoService.java  IRealAuthService.java  IRechargeOfflineService.java  ISystemDictionaryService.java  IUserFileService.java  IUserInfoService.java  IVedioAuthService.java  IVerfiyService.java
core/src/main/java/eon/p2p/base/service/impl/: AccountFlowService.java  AccountService.java  BankInfoService.java  BidHistoryService.java  BidRequestService.java  BidService.java  EmailService.java  IpLogService.java  LogininfoService.java  RealAuthService.java  RechargeOfflineService.java  SystemDictionaryService.java  UserFileService.java  UserInfoService.java  VeidoAuthService.java  VerifyService.java
core/src/main/java/eon/p2p/base/util/: AjaxResult.java  BidConst.java  BitStatesUtils.java  CalculatetUtil.java  CheckSumBuilder.java  DateUtil.java  DecimalFormatUtil.java  FileUtil.java  MD5.java  RequireLogin.java  SDKUtil.java  SendCode.java  StringUtil.java  UserContext.java  VerifyUtil.java
core/src/main/java/eon/p2p/base/vo/: Email.java  VerifyCode.java
core/src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  sms.properties
core/src/main/resources/eon/p2p/base/mapper/: AccountFlowMapper.xml  AccountMapper.xml  BankInfoMapper.xml  BidMapper.xml  BidRequestAuditHistoryMapper.xml  BidRequestMapper.xml  IplogMapper.xml  LogininfoMapper.xml  RealAuthMapper.xml  RechargeOfflineMapper.xml  SystemDictionaryItemMapper.xml  SystemdictionaryMapper.xml  UserFileMapper.xml  UserInfoMapper.xml  VedioAuthMapper.xml
core/src/test/java/: Client.java  Server.java
core/src/test/java/eon/: Test.java
core/src/test/java/eon/p2p/base/mapper/: BidRequestMapperTest.java  RealAuthMapperTest.java
mgrsite/: pom.xml
mgrsite/src/main/java/eon/p2p/mgr/controller/: BankInfoController.java  BidRequestController.java  IpLogController.java  LoginController.java  RealAuthController.java  RechargeOfflineController.java  SystemDictionaryController.java  UserFileController.java  VedioRealController.java
mgrsite/src/main/java/eon/p2p/mgr/listener/: InitAdimListner.java
mgrsite/src/main/resources/: applicationContext-mgrsite.xml
mgrsite/src/main/webapp/: login.html
mgrsite/src/main/webapp/WEB-INF/: web.xml
mgrsite/src/main/webapp/WEB-INF/views/: VedioAuth.ftl  bankInfo.ftl  borrow_info.ftl  iplog.ftl  publish_audit.ftl  realAuth.ftl  recharge.ftl  systemDictionaryItem_list.ftl  systemDictionary_list.ftl  userFile.ftl
mgrsite/src/main/webapp/WEB-INF/views/common/: menu.ftl  top.ftl
parent/: pom.xml
website/: pom.xml
website/src/main/java/eon/p2p/base/controller/: BankInfoController.java  BidController.java  BidRequestController.java  BorrowController.java  EmailController.java  IndexController.java  InvestController.java  IpLogController.java  LoginController.java  PersonalController.java  RealAuthController.java  RechargeController.java  UserFileController.java  UserInfoController.java  VerifyController.java
website/src/main/java/eon/p2p/base/interceptor/: LoginInterceptor.java
website/src/main/java/eon/p2p/base/util/: UploadUtil.java
website/src/main/resources/: applicationContext-website.xml
website/src/main/webapp/: borrow.html  login.html  register.html
website/src/main/webapp/WEB-INF/: web.xml
website/src/main/webapp/WEB-INF/views/: bankInfo.ftl  borrow.ftl  borrow_apply.ftl  borrow_info.ftl  invest.ftl  invest_list.ftl  iplog.ftl  personal.ftl  realAuth.ftl  realAuth_result.ftl  recharge.ftl  userFiles.ftl  userFiles_commit.ftl  userInfo.ftl
website/src/main/webapp/WEB-INF/views/common/: head-tpl.ftl  leftmenu-tpl.ftl  links-tpl.ftl  loadSystemDictionary-macro.ftl  navbar-tpl.ftl
website/src/text/java/: Test.java
